<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Action1"
        android:title="Action1"/>
    <item android:id="@+id/Action2"
        android:title="Action2"/>
    <item android:id="@+id/Action3"
        android:title="Action3"/>

</menu>